<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.m018_permission.premission.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_photoFragment_to_mainCard"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.m018_permission.premission.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.m018_permission.premission.PhotoCardFragment"
        android:label="fragment_photo_card"
        tools:layout="@layout/fragment_photo_card">

    </fragment>

</navigation>